<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IP:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="IP">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="plainText">
      <string>127.0.0.1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="Port">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="plainText">
      <string>25600</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="bungeecord">
     <property name="text">
      <string>bungeecord</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="compression">
     <property name="text">
      <string>compression</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Ok">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
